= arr[i];
        }
        for (int i = del; i < temp.length; i++) {
            temp[i] = arr[i + 1];
        }
        return temp;
    }

    public static int[] addArray(int[] arr, int place, int add) {
        int[] temp = new int[arr.length + 1];
        for (int i = 0; i < place; i++) {
            temp[i] = arr[i];
        }
        temp[place] = add;
        for (int i = place + 1; i < temp.length; i++) {
            temp[i] = arr[i - 1];
        }
        return temp;
    }

    public static void getArray(int[] arr) {
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }
}
